Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gguachaminT2.Vistas.Login">
    <VerticalStackLayout
        Spacing="5"
        Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Iniciar sesion"
                HorizontalTextAlignment="Center"
                FontSize="48"
                TextColor="Blue"
                Grid.Row="0"
                Grid.Column="0"/>
            <Image  Source="https://lh3.googleusercontent.com/proxy/9k7gv3Xjr1pVbCeQDxmxmwYHZ_-V2F2PG_ZNcyeWhLN1mSTMiNzSuCGrg9Dh1JF2IQ"
                    HeightRequest="100"
                    Grid.Row="0"
                    Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="TxtUsuario"
                   Placeholder="Ingrese su usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contraseña:"
                   FontSize="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="TxtContrasena"
                   Placeholder="Ingrese su contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Label Text=""
                   Grid.Row="2"/>
        </Grid>
        <Button x:Name="btnInicio"
                Text="Iniciar sesión"
                Clicked="btnInicio_Clicked"/>
    </VerticalStackLayout>
</ContentPage>